# myProjects

./: .gitignore
blog-common/: pom.xml
blog-common/src/main/java/com/cqust/blog/common/: App.java
blog-common/src/main/java/com/cqust/blog/common/algorithm/: Fibnacci.java  PrimeNumber.java
blog-common/src/main/java/com/cqust/blog/common/common/: ConstantCode.java  ConstantEnum.java  RedisCacheUtil.java  RegexConstant.java  TestFile.java
blog-common/src/main/java/com/cqust/blog/common/dto/: ArticleCategoryDTO.java  MessageDTO.java  PageEntityDTO.java  RegisterUserDTO.java
blog-common/src/main/java/com/cqust/blog/common/entity/: Advertisement.java  Article.java  ArticleAuthRecord.java  ArticleCategory.java  ArticleComment.java  ArticleUserRel.java  Message.java  Province.java  SysUser.java  User.java  UserDetail.java  UserRel.java  UserStatic.java  UserStaticHibernate.java  UserStaticKey.java  Withdraw.java
blog-common/src/main/java/com/cqust/blog/common/resp/: GeneralResult.java
blog-common/src/main/java/com/cqust/blog/common/utils/: DataUtils.java  ServletUtils.java
blog-common/src/main/resources/: datasource.properties  jmail.properties  redis.properties
blog-common/src/test/java/com/cqust/blog/common/: AppTest.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/cqust/blog/dao/: App.java
blog-dao/src/main/java/com/cqust/blog/dao/manager/: TestHibernate.java
blog-dao/src/main/java/com/cqust/blog/dao/mappers/: AdvertisementMapper.java  ArticleAuthRecordMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleUserRelMapper.java  MessageMapper.java  ProvinceMapper.java  SysUserMapper.java  UserDetailMapper.java  UserMapper.java  UserRelMapper.java  UserStaticMapper.java  WithdrawMapper.java
blog-dao/src/main/resources/: datasource.properties  generatorConfig.xml
blog-dao/src/main/resources/mappers/: AdvertisementMapper.xml  ArticleAuthRecordMapper.xml  ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleUserRelMapper.xml  MessageMapper.xml  ProvinceMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRelMapper.xml  UserStaticMapper.xml  WithdrawMapper.xml
blog-dao/src/test/java/com/cqust/blog/dao/: AppTest.java
blog-manager/: pom.xml
blog-manager/src/main/java/com/cqust/blog/manager/controller/: ArticleManagerController.java  IndexController.java  StaticController.java  StaticFileController.java  SysUserManagerController.java  TestManagerController.java  UserManagerController.java
blog-manager/src/main/java/com/cqust/blog/manager/controller/common/: BaseController.java
blog-manager/src/main/java/com/cqust/blog/manager/controller/dao/: BaseDao.java
blog-manager/src/main/java/com/cqust/blog/manager/controller/dao/impl/: BaseDaoImpl.java
blog-manager/src/main/java/com/cqust/blog/manager/controller/service/: ArticleManagerService.java  ComputeUserIncomeService.java  StaticFileService.java  StaticService.java  SysUserManagerService.java  UserManagerService.java
blog-manager/src/main/java/com/cqust/blog/manager/controller/service/impl/: ArticleManagerServiceImpl.java  ComputeUserIncomeServiceImpl.java  StaticFileServiceImpl.java  StaticServiceImpl.java  SysUserManagerServiceImpl.java  UserManagerServiceImpl.java
blog-manager/src/main/resources/: applicationContext-datasoure.xml  applicationContext-hibernate.xml  applicationContext.xml  spring-web.xml
blog-manager/src/main/webapp/WEB-INF/: web.xml
blog-manager/src/main/webapp/WEB-INF/ftl/: _4FileError.ftl  _500.ftl  adManager.ftl  articleAuth.ftl  articleStatic.ftl  commentManager.ftl  expensesStatic.ftl  illegalWords.ftl  imgUpload.ftl  index.ftl  login.ftl  msgManager.ftl  sysUserManager.ftl  userManager.ftl  userRegisterStatic.ftl  userWithdrawManager.ftl
blog-manager/src/main/webapp/resource/css/: articleDetail.css  chat.css  common.css  index.css  login.css  reset.css  writeAricle.css
blog-manager/src/main/webapp/resource/js/: common-js.js
blog-manager/src/main/webapp/resource/layui-1/lay/modules/: layim.js
blog-service/: pom.xml
blog-service-api/: pom.xml
blog-service-api/src/main/java/com/cqust/blog/service_api/web/: ADService.java  ArticleService.java  ChatService.java  CollectionArticleService.java  CommentService.java  UserRelService.java  UserService.java
blog-service/src/main/java/com/cqust/blog/service/impl/: TestService.java
blog-service/src/main/java/com/cqust/blog/service/impl/web/: ADServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CollectionArticleServiceImpl.java  (+3 more)
blog-service/src/main/java/lambda/test/: TestLambda.java
blog-service/src/test/java/com/cqust/blog/service/: AppTestService.java
blog-sys/: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/: test.java
blog-web/src/main/java/com/cqust/blog/web/common/: BaseController.java  Test.java
blog-web/src/main/java/com/cqust/blog/web/controller/: ADController.java  ArticleController.java  ChatController.java  CollectArticleController.java  CommentController.java  IncomeController.java  TestCase.java  UserController.java  UserRelController.java
blog-web/src/main/java/com/cqust/blog/web/intercepter/: UserAuthIntecepter.java
blog-web/src/main/java/com/cqust/blog/web/websocket/: MessageHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
blog-web/src/main/resources/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
blog-web/src/main/webapp/: index.jsp
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/ftl/: _404.ftl  articleDetail.ftl  articleManager.ftl  blogIndex.ftl  cateManager.ftl  chat.ftl  hello.html  incomeManager.ftl  index.ftl  login.ftl  register.ftl  userCenter.ftl  writeArticle.ftl
blog-web/src/main/webapp/WEB-INF/ftl/common/: articleManager.ftl  common-header.ftl  userMenu.ftl
blog-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
blog-web/src/main/webapp/resource/css/: articleDetail.css  articleManager.css  cateManager.css  common.css  index.css  writeAricle.css
blog-web/src/test/java/com/cqust/blog/web/controller/: ADControllerTest.java
