db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/blog_sys?characterEncoding=utf-8
db.username=root
db.password=hgy+1996


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000



#有两个含义：
#1.Destroy线程会检测连接的间隔时间,检测需要关闭的空闲连接(单位:毫秒)
#2.testWhileIdle的判断依据，详细看testWhileIdle属性的说明
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
#一个链接生存的时间（之前的值：25200000，结果是：25200000/1000/60/60 = 7个小时）
jdbc.minEvictableIdleTimeMillis=300000
#链接使用超过时间限制是否回收
jdbc.removeAbandoned=true
#超过时间限制时间（单位秒），目前为5分钟，如果有业务处理时间超过5分钟，可以适当调整。
jdbc.removeAbandonedTimeout=300
#链接回收的时候控制台打印信息，测试环境可以加上true，线上环境false。会影响性能。
jdbc.logAbandoned=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
jdbc.use_scrollable_resultset=false

cpool.maxIdle=20
cpool.maxWait=50000
cpool.maxActive=100
cpool.timeBetweenEvictionRunsMillis=20000
cpool.minEvictableIdleTimeMillis=10000

c3p0.acquireIncrement=10
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600


jmail.username=huangguoyu1106@163.com
jmail.password=hgy123456
jmail.port=25
jmail.host=smtp.163.com
jmail.mail.debug=false
jmail.mail.smtp.auth=true
admin_mail=huangguoyu1106@163.com
admin_mail_name=huangguoyu1106@163.com