jmail.username=huangguoyu1106@163.com
jmail.password=hgy123456
jmail.port=25
jmail.host=smtp.163.com
jmail.mail.debug=false
jmail.mail.smtp.auth=true
admin_mail=huangguoyu1106@163.com
admin_mail_name=huangguoyu1106@163.com